Google Colab

Input size: 2500
Alphabet size: 2
App score: 1419
Elapsed time: 0.0045 seconds
Input size: 2500
Alphabet size: 3
App score: 1114
Elapsed time: 0.0090 seconds
Input size: 2500
Alphabet size: 4
App score: 707
Elapsed time: 0.0261 seconds
Input size: 2500
Alphabet size: 5
App score: 712
Elapsed time: 0.0923 seconds
Input size: 2500
Alphabet size: 6
App score: 687
Elapsed time: 0.3957 seconds
Input size: 2500
Alphabet size: 7
App score: 684
Elapsed time: 1.2640 seconds
Input size: 2500
Alphabet size: 8
App score: 691
Elapsed time: 4.1017 seconds
Input size: 2500
Alphabet size: 9
App score: 688
Elapsed time: 12.1844 seconds
Input size: 2500
Alphabet size: 10
App score: 682
Elapsed time: 34.9903 seconds